# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=b805daa9-863e-475f-9109-f9ff45e41e1a
AZURE_RESOURCE_GROUP_NAME=azure-devops-kms-resources-group
RESOURCE_SUFFIX=735d76

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=150cc254-8ef9-4214-9acc-7836b87a708e
TEAMS_APP_TENANT_ID=0122db37-1aed-4f85-97ab-f490f1ef53f5
AAD_APP_CLIENT_ID=a4595fe2-2d3f-4ccf-84b3-65aa46fe672d
AAD_APP_OBJECT_ID=fb8f1aab-4db1-4ab1-b42f-786ea5f30086
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=43d2cc60-8a8e-44ec-aba3-d424d0910bc6
AAD_APP_TENANT_ID=0122db37-1aed-4f85-97ab-f490f1ef53f5
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/0122db37-1aed-4f85-97ab-f490f1ef53f5
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/b805daa9-863e-475f-9109-f9ff45e41e1a/resourceGroups/azure-devops-kms-resources-group/providers/Microsoft.Storage/storageAccounts/helloworld735d76
TAB_ENDPOINT=https://helloworld735d76.z13.web.core.windows.net
TAB_DOMAIN=helloworld735d76.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworld735d76.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/b805daa9-863e-475f-9109-f9ff45e41e1a/resourceGroups/azure-devops-kms-resources-group/providers/Microsoft.Web/sites/helloworld735d76
M365_TITLE_ID=U_9451c4a8-1fdb-7717-0c50-a2f242209b0f
M365_APP_ID=c2fc2b19-eaa2-4fe6-abf0-4af888b73db3
DOTNET_PATH=C:\Users\jeoga.KATIUSKA\.fx\bin\dotnet